spring.application.name=cliente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=molestoso123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_neoris_test
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG

config.client.urlBase=http://cuentas-movimientos:8081
config.client.cuentas.url=${config.client.urlBase}/api/cuentas/
config.client.movimientos.url=${config.client.urlBase}/api/movimientos/